<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="gait">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <light type="directional" name="sun"><cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular><direction>-0.5 0.3 -0.9</direction></light>
    <model name="ground_plane"><static>true</static><link name="link">
      <collision name="c"><geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link></model>
    <model name="cam"><static>true</static><pose>0 -3.2 0.95 0 0 1.5708</pose>
      <link name="link"><sensor name="camera" type="camera">
        <camera><horizontal_fov>1.1</horizontal_fov>
          <image><width>640</width><height>480</height></image>
          <clip><near>0.1</near><far>50</far></clip></camera>
        <always_on>1</always_on><update_rate>30</update_rate><topic>camera</topic></sensor>
      </link></model>
    <actor name="walker">
      <skin><filename>/root/.gz/fuel/fuel.gazebosim.org/mingfei/models/actor/1/meshes/custom_gait.dae</filename><scale>1.0</scale></skin>
      <animation name="custom"><filename>/root/.gz/fuel/fuel.gazebosim.org/mingfei/models/actor/1/meshes/custom_gait.dae</filename><interpolate_x>true</interpolate_x></animation>
      <script><loop>true</loop><auto_start>true</auto_start>
        <trajectory id="0" type="custom">
          <waypoint><time>0</time><pose>0 0 1.061 0 0 0</pose></waypoint>
          <waypoint><time>10</time><pose>0 0 1.061 0 0 0</pose></waypoint>
        </trajectory></script>
    </actor>
  </world>
</sdf>
