<?xml version="1.0" ?>
<!-- Minimal world to test whether gz-sim can render camera + lidar under WSL.
     No Fuel downloads: just a ground plane, a box, a camera, and a gpu_lidar. -->
<sdf version="1.8">
  <world name="probe">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry></collision>
        <visual name="v"><geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
      </link>
    </model>

    <model name="box">
      <pose>2 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.1 0.4 0.8 1</ambient><diffuse>0.1 0.4 0.8 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <inertial><mass>1</mass><inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
      </link>
    </model>

    <model name="sensor_rig">
      <static>true</static>
      <pose>-2 0 1.2 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image><width>320</width><height>240</height></image>
            <clip><near>0.1</near><far>50</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <topic>probe_camera</topic>
        </sensor>
        <sensor name="lidar" type="gpu_lidar">
          <pose>0 0 0 0 0 0</pose>
          <lidar>
            <scan>
              <horizontal><samples>180</samples><resolution>1</resolution><min_angle>-1.5</min_angle><max_angle>1.5</max_angle></horizontal>
              <vertical><samples>16</samples><resolution>1</resolution><min_angle>-0.26</min_angle><max_angle>0.26</max_angle></vertical>
            </scan>
            <range><min>0.1</min><max>50</max><resolution>0.01</resolution></range>
          </lidar>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <topic>probe_lidar</topic>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
